<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ======= Start Google Tag Manager ======= -->

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>

  <!-- ======= End Google Tag Manager =======  -->



  <link rel="icon" type="image/png" href="assets/img/logo.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>



<body>
  
  <!-- ======= Start Google Tag Manager (noscript) ======= -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- ======= End Google Tag Manager (noscript) ======= -->


  
  <!--
  <img class="background-image" src="assets/img/background/tunnel_slowmo.gif" />
  -->
  <video class="background-image" src="assets/img/background/binary_rain.mp4" muted loop autoplay></video>


  <!-- ======= Start Header ======= -->
  
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">lakshmi ganga gonthina</a></h1>
      <h2 style="color:#fff">I am <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Internships</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#resume"> <span>Resume</span></a></li>
          <li><a href="#contact"> <span>Contact</span></a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="mailto:gonthinalakshmiganga@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        <a href="https://www.linkedin.com/in/lakshmi-ganga-gonthina-706a8324a/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/20A31A0570" target="_blank" class="github"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->



  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/about/profile_pic.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Hi there, my name is lakshmi ganga gonthina. I am a student at pragati Engineering college
            suramplem
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> geddanapalli,kirlampudi mandal,Andhrapradesh,INDIA</li>
                <li><i class="icofont-rounded-right"></i> <strong>E&#8209;mail:</strong> gonthinalakshmiganga@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End About Section ======= -->



  <!-- ======= Start Education Section ======= -->

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="http://pragati.ac.in" target="_blank"><img src="assets/img/education/boun_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="http://pragati.ac.in" target="_blank" style="color:#12d640">Pragati engineering college</a><br> </h4>
            <h5 style="text-align:left;"><em>Bachelor of Technology in Computer Science and Engineering; <strong>GPA: 8.58/10.0</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>February 2020 - Present</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Surampalem,INDIA</em></span><br><br>
            
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a><img src="assets/img/education/juniorcollege.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a style="color:#12d640">Pragati junior college</a><br> </h4>
            <h5 style="text-align:left;"><em>12th standard; <strong>marsks: 951/1000</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>2018-2020</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Kirlampudi,Andhrapradesh</em></span><br><br>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a><img src="assets/img/education/govthigh.jpg" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a style="color:#12d640">Govt High School</a><br> </h4>
            <h5 style="text-align:left;"><em>Secondary School Education;<strong>Cgpa: 9.5/10.0</strong></em></h5></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>2018</em></span>
            <span class="right" style="float:right;color:#fff;"><em>GEDDANAPALLI,ANDHRAPRADESH</em></span><br><br>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Online Certification</h2>
        </div>

        <div
          class="row portfolio-container"
          style="position: relative; height: 437.75px"
        >
          <div
            class="col-lg-4 col-md-6 portfolio-item filter-app"
            style="position: absolute; left: 0px; top: 0px"
          >
            <div class="portfolio-wrap">
              <img style="width: 400px; height: 250px;"
                src="assets/img/certification/hacker.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>
                  Hacker rank Certificate(python basic)
                </h4>
                <div class="portfolio-links">
                  <a
                    href="https://www.hackerrank.com/certificates/4f4d7254b6e5"
                    target="_blank"
                    title="Certificate"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div
              class="col-lg-4 col-md-6 portfolio-item filter-app"
              style="position: absolute; left: 370px; top: 0px"
            >
              <div class="portfolio-wrap">
                <img style="width: 400px; height: 250px;"
                  src="assets/img/certification/AZ(900).jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Microsoft Certified Azure Fundamentals</h4>
                  <div class="portfolio-links">
                    <a
                      href="https://www.credly.com/badges/a23c87b0-acdf-4630-9f5e-f7217eb22eac/public_url"
                      target="_blank"
                      title="Certificate"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div
            class="col-lg-4 col-md-6 portfolio-item filter-app"
            style="position: absolute; left: 370px; top: 0px"
          >
            <div class="portfolio-wrap">
              <img style="width: 400px; height: 250px;"
                src="assets/img/certification/PL(900).png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4> Microsoft Certified: Power Platform Fundamentals</h4>
                <div class="portfolio-links">
                  <a
                    href="https://www.credly.com/badges/37cd77b0-0485-42b4-8cd9-9c4a7fd89037/public_url"
                    target="_blank"
                    title="Certificate"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 portfolio-item filter-app"
            style="position: absolute; left: 370px; top: 0px"
          >
            <div class="portfolio-wrap">
              <img style="width: 400px; height: 250px;"
                src="assets/img/certification/AZ(104).png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4> Microsoft Certified: Azure Administrator Associate</h4>
                <div class="portfolio-links">
                  <a
                    href="https://www.credly.com/badges/1c9d90af-1419-4a58-a2f8-653d01b10817/public_url"
                    target="_blank"
                    title="Certificate"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

  </section>

  <!-- ======= End Education Section ======= -->



  <!-- ======= Start Internships Section ======= -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Internships</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://drive.google.com/file/d/1IetGMH5GZR2F85TUZauaXKYmybgLHxGx/view?usp=sharing" target="_blank"><img src="assets/img/internships/frt.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://drive.google.com/file/d/1IetGMH5GZR2F85TUZauaXKYmybgLHxGx/view?usp=sharing" target="_blank" style="color:#12d640">Future ready talent</a><br> </h4>
            <h5 style="text-align:left;"><em>Virtual Internship on Azure Cloud</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>December 2022 - May 2023</em></span>
            <br>
            <ul style="text-align:left;"> 
              <li>
                Leveraged Azure's robust features to design and deploy cloud-based solutions for organizational needs.
              </li>
              <li>
                Acquired comprehensive knowledge of Azure technologies, including virtual machines, data storage, and scalable application development.
              </li>
              <li>
                Implemented Azure solutions to optimize performance, enhance reliability, and enable efficient data analysis.
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <a href="https://drive.google.com/file/d/1I0wYKt8i7L5-JVekdRqgyaflVbnZeETy/view?usp=sharing" target="_blank"><img src="assets/img/internships/salesforce.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
                <h4 style="text-align:left;"><a href="https://drive.google.com/file/d/1I0wYKt8i7L5-JVekdRqgyaflVbnZeETy/view?usp=sharing" target="_blank" style="color:#12d640">Salesforce</a><br> </h4>
                <h5 style="text-align:left;"><em>Summer Internship </em></h5>
                <span class="left" style="float:left;color:#fff;"><em></em></span>
                <br>
                <ul style="text-align:left;"> 
                  <li>
                  In This program I able to solve real-world projects and responsibilities, by applying  my  knowledge and skills in a professional setting.

                  </li>
                  <li>
                    Through this internship, I gain insights into the technology industry, specifically in the realm of customer relationship management and cloud computing.
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="col-lg-12" data-aos="fade-up">
                  <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <a href="https://drive.google.com/file/d/1I8KNmLZSA8o3kJg53OWDB6zFXwAPsOiY/view?usp=sharing" target="_blank"><img src="assets/img/internships/paloalto.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
                    <h4 style="text-align:left;"><a href="https://drive.google.com/file/d/1I8KNmLZSA8o3kJg53OWDB6zFXwAPsOiY/view?usp=sharing" target="_blank" style="color:#12d640">Palo Alto</a><br> </h4>
                    <h5 style="text-align:left;"><em>Cyber Security Virtual Internship </em></h5>
                    <span class="left" style="float:left;color:#fff;"><em></em></span>
                    <br>
                    <ul style="text-align:left;"> 
                      <li>
                        I gain a solid foundation in cybersecurity principles, concepts, and best practices. This includes learning about network security, threat intelligence, intrusion detection and prevention systems, firewalls, endpoint security, and other essential components of a comprehensive cybersecurity strategy.
                      </li>
                      <li>
                        it gives the  opportunity to work on real-world cybersecurity projects and tasks. This hands-on experience allows  to apply my knowledge to practical scenarios, giving a deeper understanding of cybersecurity operations and challenges
                      </li>
                    </ul>
                  </div>
                  <div class="row">
                    <div class="col-lg-12" data-aos="fade-up">
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <a href="https://drive.google.com/file/d/1tkTpQbn9ntOIaIyMwsVZME5IGrn2Pnh9/view?usp=sharing" target="_blank"><img src="assets/img/internships/RPA.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
                        <h4 style="text-align:left;"><a href="https://drive.google.com/file/d/1tkTpQbn9ntOIaIyMwsVZME5IGrn2Pnh9/view?usp=sharing">Robotic Process Automation (RPA)</a><br> </h4>
                        <h5 style="text-align:left;"><em>internship in Robotic Process Automation (RPA)  </em></h5>
                        <span class="left" style="float:left;color:#fff;"><em></em></span>
                        <br>
                        <ul style="text-align:left;"> 
                          <li>
                            RPA internships often involve working with specific RPA tools and platforms. I have learn how to use these tools to automate repetitive and rule-based tasks, create and manage software robots (bots), and design workflows. Examples of popular RPA tools include UiPath, Automation Anywhere, and Blue Prism
                          </li>
                          <li>
                            RPA projects may present challenges and require creative problem-solving. During this internship, I have  learn how to identify and resolve issues that arise during the automation process. This can involve troubleshooting bots, handling exceptions, and ensuring the reliability and resilience of the RPA solutions.
                          </li>
                        </ul>
                      </div>
          
          
  </section>

  <!-- ======= End interenship Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://witty-hill-0259f8700.3.azurestaticapps.net" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/frt.png" class="img-fluid" width="300" height="300"></a>
            <a href="https://witty-hill-0259f8700.3.azurestaticapps.net" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Future ready talent</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">This  project  gives Acquired comprehensive knowledge of Azure technologies, including virtual machines, data storage, and scalable application development..</p>
          </div>
          <div class="row">
            <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
              <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
                <a  target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/csp.png" class="img-fluid" width="300" height="300"></a>
                <a  target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Community service Project</strong></h5></a>
                <p style="padding:0px 2px;color:#fff;">This  project  gives Acquired comprehensive knowledge of Frontend technologies and gives practical knowledge..</p>
              </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Projects Section ======= -->



  <!-- ======= Start Skills Section ======= -->
  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div
            class="col-md-12 mt-4 mt-md-0 icon-box"
            data-aos="fade-up"
            data-aos-delay="100"
            style="background: #fff"
          >
            <h4 style="text-align: left; color: #09203a">
              Languages and Databases
            </h4>
            <p style="text-align: left">
              <img
                src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg"
                alt="vectorlogo.zone"
                height="50"
                width="150"
              />
              <img
                src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg"
                alt="vectorlogo.zone"
                height="50"
                width="120"
              />
              <img
                src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                alt="upload.wikimedia.org"
                height="60"
                width="90"
              />
              <img
                src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg"
                alt="vectorlogo.zone"
                height="70"
                width="130"
              />
            </p>
          </div>
          <div
            class="col-md-12 mt-4 mt-md-0 icon-box"
            data-aos="lefade-up"
            data-aos-delay="100"
            style="background: #fff"
          >
            <h4 style="text-align: left; color: #09203a">Frameworks</h4>
            <p style="text-align: left">
             
              <img
                src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg"
                alt="vectorlogo.zone"
              />
              
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg"
                alt="upload.wikimedia.org"
                width="90"
                height="70"
              />
              <img
                src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg"
                alt="vectorlogo.zone"
              />
            </p>
          </div>
          <div
            class="col-md-12 mt-4 mt-md-0 icon-box"
            data-aos="lefade-up"
            data-aos-delay="100"
            style="background: #fff"
          >
            <h4 style="text-align: left; color: #09203a">Tools</h4>
            <p style="text-align: left">
              <img
                src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg"
                alt="vectorlogo.zone"
              />
              <img
                src="https://www.vectorlogo.zone/logos/linux/linux-ar21.svg"
                alt="vectorlogo.zone"
              />
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End Skills Section ======= -->



  <!-- ======= Start Resume Section ======= -->

  <section id="resume" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume</h2>
      </div
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          
           <p><a href="assets/img/resume/20A31A0570_2.pdf">resume</a>.</p>
          <p class="description" style="color:#fff;">The above link contains my résumé based on my skills. </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End Resume Section ======= -->



  <!-- ======= Start Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 style="color:#12d640;">Social Profiles</h3>
            <div class="social-links">
              <a href="mailto:gonthinalakshmiganga@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
              <a href="https://www.linkedin.com/in/lakshmi-ganga-gonthina-706a8324a/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/20A31A0570" target="_blank" class="github"><i class="bx bxl-github"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 style="color:#12d640;">E&#8209;mail</h3>
            <a href="mailto:gonthinalakshmiganga@gmail.com" target="_blank"> <p><i class="icofont-rounded-right"></i> gonthinalakshmiganga@gmail.com</p> </a>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Contact Section ======= -->



  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["a Student", "an Engineer", "a Coder"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

</body>

</html>
